# jeap-archrepo-service

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
jeap-archrepo-dbschema-model/: pom.xml
jeap-archrepo-docgen/: pom.xml
jeap-archrepo-docgen/src/main/java/ch/admin/bit/jeap/archrepo/docgen/: BrowserReactionGraphRenderer.java  ComponentContext.java  ConfluenceAdapter.java  ConfluenceAdapterImpl.java  ConfluenceAdapterMock.java  ConfluenceReactionGraph.java  DocumentationGenerator.java  DocumentationGeneratorConfiguration.java  DocumentationGeneratorConfluenceProperties.java  GeneratorContext.java  GraphTitleFormatter.java  ProvidedRestAPIRelationView.java  ReactionStatisticsView.java  RelationView.java  RestApiGroupedResult.java  RestApiKey.java  SystemCommand.java  SystemContext.java  SystemEvent.java  TemplateRenderer.java
jeap-archrepo-docgen/src/main/resources/template/browser-reaction-graph/: graph.css  graph.html  graph.js
jeap-archrepo-docgen/src/main/resources/template/documentation/: command.html  event.html  index.html  system-component.html  system.html
jeap-archrepo-docgen/src/main/resources/template/documentation/fragment/: api-relation-list.html  grouped-api-relations-table.html  grouped-relations-table.html  message-type.html  reaction-graph.html  reactions-table.html  relation-list.html  relations-table.html
jeap-archrepo-docgen/src/test/java/ch/admin/bit/jeap/archrepo/docgen/: BrowserReactionGraphRendererTest.java  ConfluenceAdapterImplTest.java  DocumentationGeneratorTest.java  GeneratorContextTest.java  GraphTitleFormatterTest.java  TemplateRendererTest.java
jeap-archrepo-docgen/src/test/resources/: command.expected  component.expected  componentwithDatabaseSchema.expected  componentwithOpenApiUrl.expected  componentwithcommand.expected  componentwithcommandevent.expected  componentwithevent.expected  componentwithnullconsumerprovider.expected  componentwithreactions.expected  componentwithrestrelations.expected  domain.expected  event.expected  logback.xml  system.expected  systemwithcommand.expected  systemwithevent.expected  systemwithnullevent.expected
jeap-archrepo-importer-deploymentlog/: pom.xml
jeap-archrepo-importer-pactbroker/: pom.xml
jeap-archrepo-importer-pactbroker/src/test/resources/: agir-errorhandling-pact-response.json  jme-cdc-segregatedProvider-service_moduleA.json  jme-cdc-segregatedProvider-service_moduleB.json  jme-pact-response.json  latest-pacts-response.json  logback.xml  pactbroker-hal-root.json
jeap-archrepo-importer-prometheus/: pom.xml
jeap-archrepo-importer-prometheus-aws/: pom.xml
jeap-archrepo-importer-prometheus-cf/: pom.xml
jeap-archrepo-importers/: pom.xml
jeap-archrepo-importers/src/main/java/ch/admin/bit/jeap/archrepo/importers/: ArchRepoImporter.java  RestApiResolver.java  UrlHelper.java
jeap-archrepo-importers/src/test/java/ch/admin/bit/jeap/archrepo/importers/: UrlHelperTest.java
jeap-archrepo-metamodel/: pom.xml
jeap-archrepo-metamodel/src/main/java/ch/admin/bit/jeap/archrepo/metamodel/: ArchitectureModel.java  ArchitectureModelHelper.java  Importable.java  Importer.java  MultipleImportable.java  MutableDomainEntity.java  Relation.java  RemovedElements.java  System.java  Team.java
jeap-archrepo-metamodel/src/test/java/ch/admin/bit/jeap/archrepo/metamodel/: ArchitectureModelTest.java  MultipleImportableTest.java  SystemTest.java
jeap-archrepo-persistence/: pom.xml
jeap-archrepo-persistence/src/main/java/ch/admin/bit/jeap/archrepo/persistence/: ApiDocDto.java  ApiDocVersion.java  ArchitectureModelRepository.java  ComponentGraphRepository.java  DatabaseSchemaVersion.java  JpaSchedulerRunRepository.java  MessageGraphRepository.java  OpenApiSpecRepository.java  PersistenceConfiguration.java  ReactionLastModifiedAt.java  ReactionStatisticsLastModifiedAt.java  ReactionStatisticsRepository.java  RestApiRelationRepository.java  RestApiRepository.java  SchedulerRun.java  SchedulerRunRepository.java  SchedulerRunRepositoryImpl.java  SchedulerRunTracker.java  SystemComponentDatabaseSchemaRepository.java  SystemComponentRepository.java  SystemGraphRepository.java  SystemRepository.java  TeamRepository.java
jeap-archrepo-persistence/src/main/resources/db/migration/common/: V1_0_0__create-schema.sql  V1_1_0__add-openapispec-version.sql  V1_2_0__add-openapispec-server-url.sql  V1_3_0__add-reaction-observer-service.sql  V1_4_0__add-action-entity.sql  V1_5_0__add-database-schema.sql  V1_6_0__add-graph-tables.sql  V1_7_0__add-message-graph-doc-fingerprint.sql  V1_8_0__add-system-and-component-graph-doc-fingerprint.sql  V2_0_0__remove_reaction_statistics_tables.sql  V2_0_1__fix_variants.sql  V2_1_0__create-scheduler-run.sql  V2_2_0__remove-graph-publication-fingerprints.sql  V2_3_0__normalize-message-graph-variants.sql
jeap-archrepo-persistence/src/test/java/ch/admin/bit/jeap/archrepo/persistence/: ComponentGraphRepositoryTest.java  MessageGraphRepositoryTest.java  OpenApiSpecRepositoryTest.java  ReactionStatisticsRepositoryTest.java  RestApiRepositoryTest.java  SchedulerRunRepositoryImplTest.java  SchedulerRunTrackerTest.java  SystemComponentDatabaseSchemaRepositoryTest.java  SystemComponentRepositoryTest.java  SystemGraphRepositoryTest.java  SystemRepositoryTest.java  TeamRepositoryTest.java  TestApplication.java
jeap-archrepo-persistence/src/test/resources/: logback.xml
jeap-archrepo-test/: pom.xml
jeap-archrepo-test/src/main/java/ch/admin/bit/jeap/archrepo/test/: Pacticipants.java
jeap-archrepo-test/src/main/resources/: application-pact-provider-test.yml
jeap-archrepo-web/: pom.xml
jeap-archrepo-web/src/main/java/ch/admin/bit/jeap/archrepo/web/: ArchRepoApplication.java  ArchRepoConfig.java  ArchRepoConfigProperties.java  ArchRepoEnvironment.java
jeap-archrepo-web/src/main/resources/: archrepoDefaultProperties.properties
jeap-archrepo-web/src/test/java/ch/admin/bit/jeap/archrepo/web/: ContextLoadsTest.java
jeap-archrepo-web/src/test/resources/: application-test.yml
(+304 files in other folders)
