<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-archrepo-service</artifactId>
        <version>6.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeap-archrepo-test</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <!-- Netty (test-scope, via Pact). Override Spring-managed version to clear netty CVEs.
             Forces all netty artifacts via netty-bom: netty-handler (CVE-2026-44249, CVE-2026-45416),
             netty-codec-http2 (CVE-2026-47244), netty-handler-proxy (CVE-2026-42578),
             and earlier CVE-2026-42584/42587. -->
        <netty.version>4.2.15.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Override the parent's hard-pinned netty versions (test-scope, via Pact) to clear netty CVEs.
                 Covers netty-handler (CVE-2026-44249, CVE-2026-45416) and all other netty artifacts at once. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-archrepo-importer-deploymentlog</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-archrepo-importer-messagetype</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-archrepo-importer-reaction-observer</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-archrepo-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-archrepo-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <!-- Unused gRPC plugin-driver transport (no Pact plugins here); drops netty-handler-proxy + netty-codec-socks -->
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>
