spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE
spring.jpa.properties.hibernate.default_schema=data
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/please-set-db-url
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name="hikari-cp-${spring.application.name}"
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common
spring.flyway.default-schema=data
spring.thymeleaf.check-template-location=false
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
springdoc.swaggerUi.queryConfigEnabled=true